# Set prefix to Ctrl-Space, not Ctrl-b
unbind-key C-b
set -g prefix C-Space
# Send new prefix through to other programs e.g. vim
bind C-Space send-prefix

# reload with new settings on prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Scroll with mouse
set -g mouse on

# Status bar at the top
set-option -g status-position top

# Map splits to match vim
bind s split-window -h
bind i split-window -v

# Map window navigation to match vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable 256 colors and italics
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# enable activity alerts in other windows
set -g monitor-activity on
set -g visual-activity on

# Styling ==================================================

# Status bar
set -g status-right '#{battery_status_fg} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

## set status bar
set -g status-bg default
setw -g window-status-current-style "bg=#00346e,fg=#bbdaff"

## highlight active window
setw -g window-style 'bg=#00346e'
setw -g window-active-style 'bg=#002451'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-style "fg=#99ffff, bg=#002451"

## pane border and colors
set -g pane-active-border-style "fg=#003f8e"
set -g pane-border-style "fg=#003f8e"

set -g clock-mode-colour "#bbdaff"
set -g clock-mode-style 24

set -g message-style "fg=#000000, bg=#99ffff"

set -g message-command-style "fg=#000000, bg=#99ffff"

set -g mode-style "fg=#ffc58f, bg=#002451"

set -g status-right-style "fg=black"

# make background window look like white tab
set-window-option -g window-status-style "fg=white"
set-window-option -g window-status-format '#[fg=#bbdaff,bg=colour235] #I #[fg=#7285b7,bg=#002451] #W #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-format '#[fg=#ffc58f,bg=#002451] #I #[fg=#ffffff,bg=#00346e] #W #[default]'

# active terminal yellow border, non-active white
set -g pane-border-style "fg=#7285b7"
set -g pane-active-border-style "fg=#ffc58f"

# ==========================================================

# List of plugins
set -g @tpm_plugins '                     \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
    tmux-plugins/tmux-battery             \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
