# Set prefix to Ctrl-Space, not Ctrl-b
unbind-key C-b
set -g prefix C-Space
# Send new prefix through to other programs e.g. vim
bind C-Space send-prefix

# reload with new settings on prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar at the top
set-option -g status-position top

# Map splits to match vim
bind s split-window -h
bind i split-window -v

# Map window navigation to match vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable 256 colors
set -s default-terminal "screen-256color"
set -as terminal-overrides ",*-256color:Tc"

# enable activity alerts in other windows
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
